<link rel="stylesheet" href="23.css">
<header>
    <h1 class='d'>
            HTML wiki
        <div>
        <button>
            Лента
        </button>
        <button >
            Новое Действие
        </button>
        </div>
    </h1>
</header>
<body>
    <div class="b">
        <h1 class="d">
            23 февраля 
        </h1>
        <p>
            День защитника Отечества — праздник, отмечаемый ежегодно 23 февраля. Этот день был объявлен праздником в РСФСР 27 января 1922 года и отмечалась как «День Красной армии»
        </p>
    </div>
    <div class="p">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/55/The_Soviet_Union_1968_CPA_3604-3613_stamps_%2850th_Anniversary_of_Soviet_Armed_Forces%29.jpg" height="200">
        <h5>
            Почтовые марки СССР, выпущенные 23 февраля 1968 года к 50-й годовщине праздника
        </h5>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/60/Vladimir_Putin_23_February_2008-2.jpg" height="200">
        <h5>
            День защитника Отечества, Москва, Александровский сад, 23 февраля 2008 года.
        </h5>
    </div>
    <div class="h">
        <p>
            27 января 1922 года Президиум ВЦИК опубликовал постановление о четвертой годовщине Красной Армии, в котором говорилось: «В соответствии с постановлением IX Всероссийского съезда Советов о Красной Армии Президиум ВЦИК обращает внимание исполкомов на наступающую годовщину создания Красной Армии. Этот день стал праздноваться в последующие годы, сохранившись как праздничный и после распада СССР.
        </p>
    </div>
</body>