<link rel="stylesheet" href="style.css">
<header>
    <h1 class='d'>
            Лента новостей
        <div>
        <button>
            Профиль
        </button>
        <button >
            Новое Действие
        </button>
        </div>
    </h1>

</header>
<body>
    <div class="e">
        <h1>
            Обновление системы
        </h1>
        <p>
            Мы рады сообщить о выпуске нвого обновления, которое включает улучшенную
            производительность и новые функции.
        </p>
        <p>
            ❤0  💬Коментировать
        </p>
    </div>
    <div class="e">
        <h1>
            Обновление системы
        </h1>
        <p>
            Мы рады сообщить о выпуске нвого обновления, которое включает улучшенную
            производительность и новые функции.
        </p>
        <p>
            ❤0  💬Коментировать
        </p>
    </div>
    <div class="e">
        <h1>
            Обновление системы
        </h1>
        <p>
            Мы рады сообщить о выпуске нвого обновления, которое включает улучшенную
            производительность и новые функции.
        </p>
        <p>
            ❤0  💬Коментировать
        </p>
    </div>
</body>