<link rel="stylesheet" href="style.css">
<header>
    <h1 class='d'>
            Лента новостей
        <div>
        <button>
            Профиль
        </button>
        <button >
            Новое Действие
        </button>
        </div>
    </h1>

</header>
<body>
    <div class="e">
        <h1>
            Создать публикацию
        </h1>
        <input class="s">
        </input>
        <p></p>
        <button>
            Зарузить фото ➕
        </button>
        <button>
            Опубликовать
        </button>
    </div>
</body>